# olive-young-BE-main

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  readme.md
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/olive/young/: OliveYoungApplication.java
src/main/java/olive/young/domain/: Controller.java  ProductDAO.java  ProductDetailDTO.java  ProductEntity.java
src/main/java/olive/young/global/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/olive/young/: OliveYoungApplicationTests.java
src/test/java/olive/young/domain/: ControllerTest.java
